.nav-hero {
    .hero-img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        filter: brightness(30%);
    }

    .hero {
        padding: 6rem 0 7rem;

        h1 {
            font-size: 45px;
            margin-bottom: 1.5rem;
        }

        .chevron {
            animation: topDown 1.5s ease infinite;
        }
    }

}


.about-us {
    .information {
        width: 50%;

        @media (max-width: 992px) {
            width: 100%;
        }

        p {
            padding-right: 2rem;
        }
    }

    .img-div {
        width: 50%;
        position: relative;

        @media (max-width: 992px) {
            width: 100%;
            height: 25rem;
            margin-top: 2rem;
        }

        .cube {
            width: 65%;
            object-fit: cover;
            position: absolute;
            right: -12%;
            min-height: 23rem;
            top: 3rem;
            border-radius: 8px;

            @media (max-width: 992px) {
                width: 100%;
                right: 0%;
                height: 18rem;
            }
        }

        .left-img {
            width: 65%;
            position: absolute;
            object-fit: cover;
            left: 1rem;
            bottom: 5rem;
            border: 5px solid $white;
            border-radius: 8px;

            @media (max-width: 992px) {
                display: none;
            }
        }
    }

    .circle {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #ff4d00;
        top: 0;
        opacity: 0.1;
        border-radius: 50%;
        z-index: -1;
    }

    .dotted {
        position: absolute;
        top: 0;
        right: 3rem;
        z-index: -1;
        animation: rotate 20s ease-in-out infinite;

        @media (max-width: 992px) {
            top: 80%;
            width: 10rem;
        }
    }
}


.social-proof {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    margin-top: -6rem;
    padding: 2rem 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 2;
    background-color: $white;
    border-radius: 8px;

    .box {
        display: flex;
        align-items: center;
        width: 48%;
        .img-div {
            background-color: $primary;
            padding: 1rem;
            border-radius: 50%;
            width: 6rem !important;
            height: 6rem !important;

            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }

        .info-div {
            margin-left: 1rem;
        }
    }
}

.services {
    margin-top: 5rem;

    .services-description {
        width: 25%;
    }

    .services-row {
        width: 73%;

        .service {
            margin: 0 1rem;
            position: relative;
            border-radius: 8px;
            overflow: hidden;

            .img-div {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    min-height: 25rem;
                    object-fit: cover;
                    filter: brightness(70%);
                }
            }

            .hidden-info {
                display: none;
            }

            h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                width: fit-content;
                white-space: nowrap;
                transform: translate(-50%, -50%);
                z-index: 1;
                color: $white;
                font-size: 30px;
                text-shadow: black 0.1em 0.1em 0.2em;
            }
        }
    }
}

.ratings-section {
    .ratings-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
        filter: brightness(30%);
    }

    .ratings-grid {
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-bottom: 3rem;

        @media (max-width:992px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 2.2rem;
        }

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 2.2rem;
        }

        .ratings-card {
            border: none;
            border-radius: 12px;
            margin-bottom: 10px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(255, 255, 255, 0.85);

            img {
                width: 70px;
                height: 70px;
                margin-bottom: 1rem;
            }

            h4 {
                font-size: 1.20rem;
                font-weight: 500;
            }

            .info {
                line-height: 24px;
                color: #504e4b;
            }

            .ratings {
                font-size: .85rem;
                line-height: 24px;
                margin-top: 0.5rem;
                color: #FF9529;

                i {
                    font-size: 20px;
                }
            }
        }
    }

}

// Clients
.clients {
    padding: 4.5rem 0 2.5rem;
    text-align: center;
    position: relative;
    z-index: 99 !important;

    .testimonial-bg {
        filter: brightness(30%);
        z-index: -2;
    }

    .client-slider {
        padding: 0;

        &__block {
            img {
                width: 100%;
                width: 75px;
                height: 75px;
                object-fit: cover;
                border: 3px solid $primary;
                border-radius: 50%;
                display: inline-block;
                margin-top: 5px;
            }

            p {
                color: $white;
                margin-top: 1.375rem;
            }

            .designation {
                font-family: "Merienda", cursive;
                font-size: 1.25rem;
                font-weight: 700;
                margin-top: 1.8125rem;
                color: $white;
            }
        }
    }
}

.how-it-works{
    .process{
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 5rem;
        width: 70%;
        .number{
            border: 4px solid $secondary;
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 4rem;
        }

        .process-info{
            h1{
                font-size: 35px;
                font-weight: 600;
                color: #30281b;
            }

            p{
                font-size: 20px;
                font-weight: 500;
                color: #362d1e;
            }
        }
    }
}

.cta {
    background-color: rgb(2, 97, 2);
    position: relative;

    .img-div {
        width: 40%;

        img {
            width: 100%;
            max-height: 18rem;
            object-fit: cover;
            transform: scaleX(-1);
        }
    }

    .info-side {
        width: 57%;
        height: 100% !important;
        position: relative;

        h1 {
            font-size: 30px;
            margin-bottom: 2rem;
            color: #fff;
        }
    }
}

footer {
    .footer-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        filter: brightness(40%);
    }

    .footer-nav {
        color: $white;

        a,
        p,
        span {
            color: $white;
        }

        a {
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        p {
            margin-bottom: 1rem;
        }
    }
}


@keyframes topDown {

    0%,
    100% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-50%);
    }
}